# qrouter runtime script for project mips

verbose 1
read_lef  /usr/local/share/qflow/tech/osu018/osu018_stdcells.lef
catch {layers 6}
via stack 1
vdd vdd
gnd gnd
obstruction -4 841.5 1184 845 metal1
obstruction -4 -4 1184 0.5 metal1
obstruction -4 -4 0.4 845 metal1
obstruction 1181.2 -4 1184 845 metal1
obstruction 0.4 841.5 1181.2 845 metal3
obstruction 0.4 -4 1181.2 0.5 metal3
obstruction 0.4 841.5 1181.2 845 metal5
obstruction 0.4 -4 1181.2 0.5 metal5
obstruction -4 0.5 0.4 841.5 metal2
obstruction 1181.2 0.5 1184 841.5 metal2
obstruction -4 0.5 0.4 841.5 metal4
obstruction 1181.2 0.5 1184 841.5 metal4
obstruction -4 0.5 0.4 841.5 metal6
obstruction 1181.2 0.5 1184 841.5 metal6
read_def mips.def
qrouter::standard_route mips_route.def false 
quit
